<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference

        android:key="pref_key_temperature_degree"
        android:summary="@string/pref_summary_degree_type"
        android:title="@string/pref_title_degree_type"


        android:defaultValue="1"
        android:entries="@array/degree_scales"
        android:entryValues="@array/degree_scale_values"/>
    <EditTextPreference
        android:key="pref_key_refresh_interval"
        android:summary="@string/pref_summary_refresh_interval"
        android:title="@string/pref_title_refresh_interval"
        android:inputType="number"
        android:defaultValue="5"/>

</PreferenceScreen>

